{"flutter":{"platforms":{"android":{"default":{"projectId":"leadflow-business-app","appId":"1:944659731976:android:c3a1cffa97984c544b63bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leadflow-business-app","configurations":{"android":"1:944659731976:android:c3a1cffa97984c544b63bd","ios":"1:944659731976:ios:55256a65f904a24a4b63bd"}}}}}}